{
  "name": "logasoft",
  "version": "1.0.0",
  "description": "",
  "author": "logasoft",
  "license": "GPL-2.0-or-later",
  "keywords": [],
  "homepage": "",
  "repository": {},
  "bugs": {},
  "scripts": {
    "dev": "gulp watch",
    "build:dev": "gulp build",
    "build:prod": "gulp build --prod"
  },
  "browserslist": [
    "> 0.1%"
  ],
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/register": "^7.15.3",
    "babelify": "^10.0.0",
    "browser-sync": "^2.27.5",
    "browserify": "^17.0.0",
    "dir-archiver": "^1.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "rtlcss": "^2.5.0",
    "sass": "^1.43.3",
    "smart-grid": "^2.1.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "aos": "^3.0.0-beta.6",
    "micromodal": "^0.4.10",
    "swiper": "^7.1.0"
  }
}
